<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El hombre que calculaba cap17</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
        }
        body{
            background: url(elq.jpg);
        }
        header{
            width: 100%;
            height: 90px;
            background-color: #0b132b;
        }
        .interior{
            max-width: 100%;
            padding: 0 10px;
            margin: auto;
        }
        .logo{
            float: left;
            padding: 5px 20px 0;
        }
        .logo img{
            height: 80px;
        }
        .logo img:hover{
            transform: scale(1.1);
        }
        .navegacion{
            float: right;
            display: flex;
            align-items: center;
            min-height: 90px;
            z-index: 1000;
        }
        .navegacion ul{
            list-style: none;
            padding: 0 10px;
        }
        .navegacion ul li{
            display: inline-block;
            position: relative;
            transition: .3s linear;
            z-index: 1000;
        }
        .navegacion ul li:hover{
            transform: scale(1.1);
        }
        .navegacion ul li a{
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            padding: 12px 20px;
            transition: .3s linear;
        }
        .navegacion ul li a:hover{
            color: #00c9bd;
            transform: scale(1.1);
        }
        .navegacion ul li:hover .hijos{
            display: block;
        }
        .navegacion .submenu .hijos{
            display: none;
            background: #0b132b;
            position: absolute;
            width: 100%;
        }
.navegacion .submenu .hijos li{
    display: block;
    overflow: hidden;
    border-bottom: none;
}
.navegacion .submenu .hijos li a{
    display: block;
}
.conteni{
    grid-template-columns: auto auto auto;
    display: grid;
    align-items: start;
    grid-gap: 1em;
    grid-template-rows: minmax(10px auto);
    padding: 20px;
}
.conteni div:hover{
    border: 7px solid rgb(128, 77, 2);
}
.centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.pie {
    border-color: orange black;
    border-width: 40px;
    border-style: groove solid;
    background-color: rgb(165, 42, 42);
    color: aliceblue;
    text-align: center;
}
h1{
	color: red;
	font-size: 60px;
	text-align: center;
	font-family: fantasy;
	padding: 12px;
}
h2{
	color: rgb(0, 4, 58);
	font-size: 40px;
	text-align: center;
	font-family: fantasy;
	padding: 12px;
}
h3{
	color: rgb(8, 1, 70);
	font-size: 30px;
	font-family: fantasy;
	padding-top: 12px;
	padding-left: 100px;
}
p{
	padding-left: 100px;
	color: rgb(95, 62, 2);
	padding-bottom: 20px;
	font-size: 28px;
	font-family: fantasy;
}
            </style>
            <header>
                <div class="interior">
                  
                  <nav class="navegacion">
                    <ul>
                      <li><a href="index.html" target="blank">JUEGO JAVASCRIPT</a></li>
                      <li class="submenu">
                        <a href="" target="blank">EL HOMBRE QUE CALCULABA</a>
                        <ul class="hijos">
                          <li><a href="index1.html">CAPITULO IV</a></li>
                          <li><a href="Index2.html">CAPITULO XVII</a></li>
                        </ul>
                  </nav>
                </div>
              </header>
    <h1>EL HOMBRE QUE CALCULABA<br/>
        CAPITULO XVII
    </h1>
    <h2>RESUMEN</h2>
    <p>El calculista se habia hecho famoso en la ciudad y muchas personas lo buscaban para pedir su ayuda y soluciones en diferentes problemas
        de pronto llega un hombre llamado Asis, furioso porque en su negocio, era estafado por sus socios, o eso creia hasta que Beremiz le hizo
        darse cuenta que estaba en un error.<br/>
        En agradecimeinto Asis invito a Beremiz a un paseo por toda la ciudad, de camino conocieron a un historiador relatando problemas calculistas
        obviamente para Beremiz, y uno de los problemas que planteo fue el siguiente:<br/>
        Habia una vez un padre granjero que tenia 3 hijas, estan se llamaban: Fatima(la mayor), Cunda (la del medio) y Shia(la menor), un dia el padre
        trajo 90 manzanas y las repartio a sus hijas de la siguiente forma:<br/>
        -A su hija Fatima le dio 50 manzanas.<br/>
        -A su hija Cunda 30 manzanas.<br/>
        -Y a la menor solo 10 manzanas.<br/>

        El padre ordeno a sus hijas vender todas las manzanas, y que todas ellas trajeran la misma cantidad de dinero sin intercambiar o aumentar
        manzanas a las otras.
        Al escuchar este problema el hombre que calculaba no tardo en dar una solucion logica, pues para el sus conocimientos matematicos
        le permitian resolver cualquier problema dejando asi a todos maravillados con el don que este poseia.
    </p>
    <h2>IMAGENES</h2>
	<div class="conteni">
	    <div><img src="7.jpg" style="width: 100%;"></div>
		<div><img src="8.jpg" style="width: 100%;"></div>
		<div><img src="9.jpg" style="width: 100%;"></div>
		<div><img src="10.jpg" style="width: 100%;"></div>
		<div><img src="11.jpg" style="width: 100%;"></div>
		<div><img src="12.jpg" style="width: 100%;"></div>
   </div>
   <h2>SOLUCION AL PROBLEMA DE LAS 90 MANZANAS</h2>
   <p>
    La solucion fue sencilla para Beremiz, para poder ganar todas la misma cantidad de dinero , tendrian que vender 7 manzanas por 1 dinar 
    , y asi Fatima termina ganando 7dinares por sus 49 vendidas, Cunda ganando 4 dinares por sus 28
    manzanas vendidas y Shia ganando solo 1 dinar de 7 manzanas vendidas, las restantes manzanas tuvieron que venderse a 3 dinares por 1 manzana,
    Fatima ganaria 3 dinares mas por su ultima manzana, Cunda 6 dinares por las 2 sobrantes y Shia 9 dinares por sus 3 restantes.
    Sumando asi tenemos que cada hermana recaudo 10 dinares por todas sus manzanas, consiguiendo asi cumplir con la orden de su padre.
   </p>
   <iframe class="centrar" width="524" height="321" src="https://www.youtube.com/embed/DaZ_56k-KYs" title="" Beremiz y el problema de las 90 manzanas"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h2>CODIGO DEL SCRIPT</h2>
   <p>
    function manzanas() {<br/>
        var y1 = parseFloat(document.getElementById('fa').value);<br/>
        var y2 = parseFloat(document.getElementById('cu').value);<br/>
        var y3 = parseFloat(document.getElementById('shi').value);<br/>
        
        var n1=1<br/>
        var n2=2<br/>
        var n3=3<br/>

        var y4=y1-n1<br/>
        var y5=y2-n2<br/>
        var y6=y3-n3<br/>
        //vendiendo 7 manzanas a 1 dinar//<br/>
        var y7=y4/7<br/>
        var y8=y5/7<br/>
        var y9=y6/7<br/>
        //vendiendo cada manzana a 3 dinares//<br/>
        var n4=n1*3<br/>
        var n5=n2*3<br/>
        var n6=n3*3<br/>
        //Total ganado//<br/>
        var n7=y7+n4<br/>
        var n8=y8+n5<br/>
        var n9=y9+n6<br/>
        
        document.getElementById("t1").innerHTML = "FATIMA: "+y7;<br/>
        document.getElementById("t2").innerHTML = "CUNDA: "+y8;<br/>
        document.getElementById("t3").innerHTML = "SHIA: "+y9;<br/>

        document.getElementById("t4").innerHTML = "FATIMA: "+n4;<br/>
        document.getElementById("t5").innerHTML = "CUNDA: "+n5;<br/>
        document.getElementById("t6").innerHTML = "SHIA: "+n6;<br/>

        document.getElementById("t7").innerHTML = "FATIMA: "+n7;<br/>
        document.getElementById("t8").innerHTML = "CUNDA: "+n8;<br/>
        document.getElementById("t9").innerHTML = "SHIA: "+n9;<br/>

    }

   </p>
   <section class="form-register">
    <h4>SOLUCION CON FORMULARIO</h4>
    <input class="controls" type="number" name="fa" id="fa" placeholder="Manzanas entregadas a FATIMA">
    <input class="controls" type="number" name="cu" id="cu" placeholder="Manzanas entregadas a CUNDA">
    <input class="controls" type="number" name="shi" id="shi" placeholder="Manzanas entregadas a SHIA">
    <input class="botons" type="button" value="RESULTADO" onclick="manzanas();">
</section>
<h3>Dinares ganados vendiendo a 1 dinar 7 manzanas:</h3>
<p id="t1"></p>
<p id="t2"></p>
<p id="t3"></p>
<h3>Dinares ganados vendiendo a 3 dinares cada manzana:</h3>
<p id="t4"></p>
<p id="t5"></p>
<p id="t6"></p>
<h3>Total ganado de cada hermana:</h3>
<p id="t7"></p>
<p id="t8"></p>
<p id="t9"></p>
<script>
    function manzanas() {
        var y1 = parseFloat(document.getElementById('fa').value);
        var y2 = parseFloat(document.getElementById('cu').value);
        var y3 = parseFloat(document.getElementById('shi').value);
        
        var n1=1
        var n2=2
        var n3=3

        var y4=y1-n1
        var y5=y2-n2
        var y6=y3-n3
        //vendiendo 7 manzanas a 1 dinar//
        var y7=y4/7
        var y8=y5/7
        var y9=y6/7
        //vendiendo cada manzana a 3 dinares//
        var n4=n1*3
        var n5=n2*3
        var n6=n3*3
        //Total ganado//
        var n7=y7+n4
        var n8=y8+n5
        var n9=y9+n6
        
        document.getElementById("t1").innerHTML = "FATIMA: "+y7;
        document.getElementById("t2").innerHTML = "CUNDA: "+y8;
        document.getElementById("t3").innerHTML = "SHIA: "+y9;

        document.getElementById("t4").innerHTML = "FATIMA: "+n4;
        document.getElementById("t5").innerHTML = "CUNDA: "+n5;
        document.getElementById("t6").innerHTML = "SHIA: "+n6;

        document.getElementById("t7").innerHTML = "FATIMA: "+n7;
        document.getElementById("t8").innerHTML = "CUNDA: "+n8;
        document.getElementById("t9").innerHTML = "SHIA: "+n9;

    }

</script>

<footer class="pie">DERECHOS DE AUTOR: EL HOMBRE QUE CALCULABA MALBA TAHAN</footer>
</body>
</html>